# qgapp-android

./: .gitignore  README.md  build.gradle  govideo.jks  govideoapp.jks  gradlew  videoapps.jks  youdian.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/video/videoapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  2.txt  3.txt
app/src/main/java/com/app/jzapp/videoapp/database/: DaoMaster.java  DaoSession.java  DownLoadBeanDao.java
app/src/main/java/com/app/jzapp/videoapps/: AllHandle.java  CS.java  FiltrateFragmentAdapter.java  MainActivity.java  MyApplication.java  MyCaptureActivity.java  SplashActivity.java
app/src/main/java/com/app/jzapp/videoapps/adapter/classify/: ClassifyDetailChildFragmentAdapter.java  ClassifyDetailFragmentAdapter.java  ClassifyFragmentAdapter.java  MVClassifyFragmentAdapter.java  StarClassifyFragmentAdapter.java  StarVideoAdapter.java  VideoClassifyFragmentAdapter.java
app/src/main/java/com/app/jzapp/videoapps/adapter/collect/: CollectFragmentAdapter.java  CollectMVFragmentAdapter.java  CollectVideoFragmentAdapter.java  StarFragmentAdapter.java
app/src/main/java/com/app/jzapp/videoapps/base/: BaseActivity.java  BaseBackFragment.java  BaseBean.java  BaseMainFragment.java  MySupportFragment.java
app/src/main/java/com/app/jzapp/videoapps/bean/: AssetDetailBean.java  AssetsBean.java  CollectBean.java  DownLoadBean.java  DownLoadInfo.java  DownVideoEvent.java  FltrateBean.java  HistoryVideoBean.java  InviteBean.java  LoginBean.java  OrderBean.java  OrderDataBean.java  ProblemAdviseLv0Bean.java  ProblemAdviseLv1Bean.java  QRCode.java  Secondotype.java  SetVideoEvent.java  StarBean.java  StarItemBean.java  TInmeData.java  TopBannerBean.java  TypeBean.java  UserBean.java  UserQrcodeBean.java  VideoBean.java  VideoItemBean.java  VideoUrlBean.java  WithdrawalRecordBean.java
app/src/main/java/com/app/jzapp/videoapps/database/: DaoMaster.java  DaoSession.java  DownLoadBeanDao.java
app/src/main/java/com/app/jzapp/videoapps/event/: BindAccountSuccessedEvent.java  CollectMVEvent.java  CollectStarEvent.java  CollectVideoEvent.java  ConsumeTimeEvent.java  DownloadEvent.java  FiltrateEvent.java  LoginSuccessedEvent.java  SetPSWEvent.java  ShareSuccessedEvent.java  TopBannerEvent.java  UserInfoEvent.java  UserLoginOther.java  VideoProgressEvent.java
app/src/main/java/com/app/jzapp/videoapps/fragment/: ClassifyFragment.java  CollectFragment.java  MVFragment.java  MainFragment.java  MyFragment.java  PlayFragmet.java  ShowPSWFragment.java  VideoFragment.java  VideoPlayFragment.java  WebFragment.java
app/src/main/java/com/app/jzapp/videoapps/http/: ApiService.java  ApiServiceResult.java  AppConfig.java  Client.java  DialogTransformer.java  GlobalHttpHandler.java  RequestIntercept.java  ResultJsonDeser.java  RxsRxSchedulers.java  UpdateAppHttpUtil.java
app/src/main/java/com/app/jzapp/videoapps/listener/: DialogItemListener.java
app/src/main/java/com/app/jzapp/videoapps/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CircleTransform.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CommonUtil.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DialogUtils.java  DividerItemDecoration.java  DownLoadSqlUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtil.java  FileUtils.java  GlideRoundTransform.java  GlideUtils.java  HandlerUtils.java  HeadSpaceItemDecoration.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  MQGlideImageLoader4.java  MVTransform.java  Md5Util.java  NetworkUtils.java  OnBottomListener.java  OnRcvScrollListener.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  PushUtil.java  (+22 more)
app/src/main/java/com/app/jzapp/videoapps/view/: ArcView.java  BottomBar.java  BottomBarTab.java  BottomMenuDialog.java  FlowLayout.java  FlowLayout1.java  LabelsView.java  MyJZVideoPlayerStandard.java
app/src/main/java/com/app/video/videoapp/database/: DaoMaster.java  DaoSession.java  DownLoadBeanDao.java
app/src/main/res/drawable/: bg_collect.xml  collected.xml  cyclo_thumb.xml  ic_arrow_back_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_search_black_24dp.xml  input_code.xml  progressbar.xml  seek_progress.xml  seek_thumb.xml  selecter_line_box.xml  selecter_text.xml  shape_20.xml  shape_5.xml  shape_box_20.xml  shape_box_splash.xml  shape_ebebeb_5.xml  shape_ff6c00_5.xml  shape_free.xml  shape_line_5.xml  shape_login.xml  shape_my_head.xml  shape_my_vip.xml  shape_my_vip_25.xml  shape_oval.xml  shape_oval2.xml  shape_white_20.xml  switch_off.xml  switch_on.xml  switch_track.xml  table_h_divider.xml  table_v_divider.xml  yuan.xml  yuan_fankui.xml  yuanlx.xml
app/src/main/res/layout/: activity_base.xml  activity_my_capture.xml  activity_splash.xml  current_project.xml  dialog_bottom_share.xml  dialog_bottom_withdraw_deposit.xml  dialog_change_account.xml  dialog_coded_lock.xml  dialog_help.xml  dialog_input_back.xml  dialog_input_code.xml  dialog_invitation_code.xml  dialog_login_successed.xml  dialog_pay.xml  dialog_top_banner.xml  empty.xml  empty2.xml  fragment_bind_account.xml  fragment_change_bind_account.xml  fragment_change_psw.xml  fragment_classify_detail.xml  fragment_coded_lock.xml  fragment_complaint_line.xml  fragment_forget_psw.xml  fragment_login.xml  fragment_main.xml  fragment_mv.xml  fragment_mv_child.xml  fragment_my.xml  fragment_play.xml  fragment_policies_provisions.xml  fragment_policies_provisions_child.xml  fragment_problem_advise.xml  fragment_project_management.xml  fragment_qrcode.xml  fragment_recycle.xml  fragment_search.xml  fragment_setter.xml  fragment_setter_psw.xml  fragment_share.xml  (+39 more)
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/video/videoapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
