<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/statusbar" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x90"
        android:gravity="center"
        android:text="@string/inupt_psw"
        android:textColor="@color/c_FE1515"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/v_1"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:background="@drawable/shape_box_20"
                android:backgroundTint="@color/c_ff6c00" />

            <View
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/c_ff6c00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:orientation="vertical">

            <View
                android:id="@+id/v_2"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:background="@drawable/shape_box_20"
                android:backgroundTint="@color/c_ff6c00" />

            <View
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/c_ff6c00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:orientation="vertical">

            <View
                android:id="@+id/v_3"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:background="@drawable/shape_box_20"
                android:backgroundTint="@color/c_ff6c00" />

            <View
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/c_ff6c00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:orientation="vertical">

            <View
                android:id="@+id/v_4"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:background="@drawable/shape_box_20"
                android:backgroundTint="@color/c_ff6c00" />

            <View
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/c_ff6c00" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">

        <TableRow>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="@dimen/x50"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/x12"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:textColor="@color/c_FE1515"
                android:textSize="20sp" />

        </TableRow>


    </TableLayout>

</LinearLayout>