<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/statusbar" />

    <include layout="@layout/toolbar_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x36"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/x20"
                android:gravity="center"
                android:text="@string/choose_project"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <RelativeLayout
                android:id="@+id/rl_vip_half_year"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x90"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/shape_20"
                android:backgroundTint="@color/c_f6f6f6">

                <TextView
                    android:id="@+id/tv_vip_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="@color/c_FE1515"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_vip_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_toRightOf="@+id/tv_vip_type"
                    android:gravity="center"
                    android:textColor="@color/c_EC464F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x36"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/x20"
                android:gravity="center"
                android:text="@string/choose_pay_way"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/shape_20"
                android:backgroundTint="@color/c_f6f6f6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/alipay"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="#aaa" />

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wechat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x60"
                android:text="@string/buy_easy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:text="@string/buy_easy_1"
                android:textColor="@color/colorBottomText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x15"
                android:text="@string/buy_easy_2"
                android:textColor="@color/colorBottomText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x15"
                android:text="@string/buy_easy_3"
                android:textColor="@color/colorBottomText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>