<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/statusbar" />

    <include layout="@layout/toolbar_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_share"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halftransparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:gravity="center"
                    android:text="@string/share_1"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/x110"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x15"
                    android:src="@mipmap/ic_icon"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:gravity="center"
                    android:textColor="@color/white"

                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:text="@string/share_2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="@dimen/x210"
                    android:layout_height="@dimen/x56"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x30"
                    android:background="@drawable/shape_ebebeb_5"
                    android:backgroundTint="@color/c_EC72AD"
                    android:gravity="center"
                    android:text="@string/copy_invite"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:gravity="center"
                    android:text="@string/share_4"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/share_5"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x40"
                    android:gravity="center"
                    android:text="@string/share_6"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:text="@string/share_7"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>