<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x260">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x220" />

    <TextView
        android:id="@+id/tv_free"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x24"
        android:background="@drawable/shape_free"
        android:gravity="center"
        android:text="@string/free"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_below="@+id/image"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:singleLine="true"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x8"
        android:background="@drawable/bg_collect"
        android:padding="@dimen/x9"
        android:src="@drawable/add_collect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x40"
        android:background="@color/halftransparent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8">

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/hot"
            android:drawablePadding="@dimen/x5"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>